{"donnees":{"tvoc":false,"activity":false,"illumination":false,"co2":false,"temperature":false,"humidity":false,"infrared":true,"pressure":false},"seuils":{"tvoc":0,"activity":0,"illumination":0,"co2":0,"temperature":0,"humidity":0,"infrared":0.0,"pressure":0}}